{
  "profiles": {
    "ShopSphere.Ordering.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54568;http://localhost:54570"
    }
  }
}